{
    "cSpell.words": [
        "BOOTSNIP",
        "bootsnipp",
        "cdnjs",
        "jaguks",
        "maxcdn",
        "netdna",
        "prestart",
        "sess",
        "signup"
    ],
    "liveServer.settings.port": 5501
}